<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Balance</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="balanceDisplay">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QLineEdit" name="tokenIdField"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Token ID</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Value</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="valueField"/>
          </item>
          <item row="2" column="1">
           <widget class="QDateTimeEdit" name="timestamp"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Timestamp</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="addTokenButton">
          <property name="text">
           <string>Add Token</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>TokenID</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="taintTokenIdField"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="taintTokenButton">
      <property name="text">
       <string>Taint Token</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTEst">
    <property name="title">
     <string>TEst</string>
    </property>
    <addaction name="actionBla"/>
   </widget>
   <widget class="QMenu" name="menuBlub">
    <property name="title">
     <string>blub</string>
    </property>
    <addaction name="actionFoo"/>
    <addaction name="separator"/>
    <addaction name="actionBar"/>
   </widget>
   <addaction name="menuTEst"/>
   <addaction name="menuBlub"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBla">
   <property name="text">
    <string>bla</string>
   </property>
  </action>
  <action name="actionFoo">
   <property name="text">
    <string>foo</string>
   </property>
  </action>
  <action name="actionBar">
   <property name="text">
    <string>bar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addTokenButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addToken()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>balanceChanged(int)</signal>
   <receiver>balanceDisplay</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>taintTokenButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>taintToken()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>balanceChanged(int)</signal>
  <slot>addToken()</slot>
  <slot>taintToken()</slot>
 </slots>
</ui>
